# Spots2

./: README.md  pom.xml
src/main/java/com/marina/spots/: Chain.java  DeepSearchAlgorithm.java  Dot.java  DotValues.java  Game.java  GameField.java  Main.java  Peak.java  Spot.java  SpotValues.java  TypeSerializer.java  Utility.java  WideSearchAlgorithm.java
src/main/java/com/marina/spots/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/marina/spots/controller/: ChatController.java  MessageController.java
src/main/java/com/marina/spots/dto/: Command.java  DotDTO.java  InputMessage.java  Message.java  OutputMessage.java
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/app/: app.js  controllers.js  services.js
