<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marina.spots</groupId>
    <artifactId>spots</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- REPOSITORIES -->
    <repositories>
        <repository>
            <id>def</id>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>def2</id>
            <layout>default</layout>
            <url>https://mvnrepository.com/artifact/org.json/json</url>
        </repository>

    </repositories>
    <properties>
        <buildDirectory>${project.basedir}/target</buildDirectory>
        <reportDirectory>${project.basedir}/reports</reportDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- remote dependencies -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
    </dependencies>


</project>